# AndroidVideoPlayerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: MainActivity.kt  VideoApplication.kt
app/src/main/java/com/example/videoapp/common/: ComposeUtils.kt  UIConstants.kt
app/src/main/java/com/example/videoapp/di/: AppModule.kt
app/src/main/java/com/example/videoapp/presentation/viewmodels/: VideoPlayingViewModel.kt  VideosListViewModel.kt
app/src/main/java/com/example/videoapp/presentation/viewmodels/models/: VideoListViewModelState.kt
app/src/main/java/com/example/videoapp/presentation/viewmodels/screens/: ExoPlayerScreen.kt  MainScreen.kt  VideosScreen.kt
app/src/test/java/com/example/videoapp/presentation/viewmodels/: VideosListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/app/network/common/: Response.kt
network/src/main/java/com/app/network/data/: RetrofitHelper.kt
network/src/main/java/com/app/network/data/data_source/: ApiService.kt  NetworkResponse.kt  VideoListItem.kt  VideoResponse.kt  VideosPagingSource.kt
network/src/main/java/com/app/network/data/repositories/: NetworkVideoRepositoryImpl.kt
network/src/main/java/com/app/network/di/: NetworkModule.kt
network/src/main/java/com/app/network/domain/repositories/: VideoRepository.kt
network/src/main/java/com/app/network/domain/use_cases/: GetVideoResponseUseCase.kt  VideosUseCases.kt
